Repository: Jaredtf99/territorytool
Catalog: iosapp/TerritoryTool/TerritoryTool/Resources/*.lproj/Localizable.strings
Languages: es

# dashboard.title
source: Dashboard
es: Tablero

# settings.title
source: Settings
es: Configuración

# tab.settings
source: Settings
es: Ajustes

# login.title
source: Login
es: Iniciar Sesión

# logout.title
source: Log Out
es: Cerrar Sesión

source: Cancel
es: Cancelar

source: Loading...
es: Cargando...

# login.welcome
source: Welcome Back
es: Bienvenido de nuevo

# login.username
source: Username
es: Usuario

# login.password
source: Password
es: Contraseña

# login.button
source: Login
es: Entrar

# login.logging_in
source: Logging in...
es: Entrando...

# session.expired.title
source: Session Expired
es: Sesión Caducada

# session.expired.message
source: Your session has expired. Please log in again to continue.
es: Tu sesión ha expirado. Por favor, inicia sesión de nuevo para continuar.

# dashboard.needs_attention
source: Assigned 4+ months ago
es: Entregados hace 4+ meses

# dashboard.no_territories
source: No territories need attention right now.
es: No hay territorios que necesiten atención ahora.

# dashboard.last_assigned
source: Last Assigned
es: Última asignación

# dashboard.days_ago
source: %d days ago
es: hace %d días

# dashboard.recent_transactions
source: Recent Transactions
es: Transacciones Recientes

# dashboard.no_recent_transactions
source: No recent transactions
es: No hay transacciones recientes

# dashboard.given
source: Assigned
es: Asignado

# dashboard.returned
source: Returned
es: Devuelto

# dashboard.edit_transaction.title_generic
source: Edit Transaction
es: Editar Transacción

# dashboard.edit_transaction.select_person
source: Select Person
es: Seleccionar Persona

# dashboard.edit_transaction.select_territory
source: Select Territory
es: Seleccionar Territorio

# dashboard.edit_transaction.given_date
source: Assignment Date
es: Fecha de Asignación

# dashboard.edit_transaction.returned_date
source: Return Date
es: Fecha de Entrega

# dashboard.edit_transaction.success
source: Transaction updated
es: Transacción actualizada

# dashboard.delete_transaction_success
source: Transaction deleted
es: Transacción eliminada

# dashboard.delete_transaction_message
source: Are you sure you want to delete this transaction? This will remove both assignment and return records.
es: ¿Estás seguro de que quieres eliminar esta transacción? Esto eliminará tanto el registro de asignación como el de entrega.

# dashboard.see_all
source: See All
es: Ver todos

# dashboard.recent_movements
source: Recent movements
es: Últimos movimientos

# dashboard.no_movements
source: There are no movements yet.
es: Todavía no hay movimientos.

# movements.title
source: Movements
es: Movimientos

# movements.search
source: Search territory, person, or user
es: Buscar territorio, persona o usuario

# movements.filter.title
source: Filter movements
es: Filtrar movimientos

# movements.filter.all
source: All
es: Todos

# movements.filter.given
source: Assignments
es: Entregas

# movements.filter.returned
source: Returns
es: Recogidas

# movements.sort.title
source: Sort
es: Ordenar

# movements.sort.newest
source: Newest first
es: Más recientes

# movements.sort.oldest
source: Oldest first
es: Más antiguos

# movements.given
source: Assigned
es: Entregado

# movements.returned
source: Returned
es: Recogido

# movements.given_to
source: Assigned to %@
es: Entregado a %@

# movements.returned_by
source: Returned by %@
es: Recogido de %@

# movements.recorded_by
source: Recorded by %@
es: Registrado por %@

# territories.title
source: Territories
es: Territorios

# territories.search_placeholder
source: Search territories...
es: Buscar territorios...

# territories.filter.all
source: All
es: Todos

# territories.filter.free
source: Free
es: Libres

# territories.filter.in_use
source: In Use
es: En Uso

# territories.empty_list
source: No territories found
es: No se encontraron territorios

# territories.sort.name
source: Name
es: Nombre

# territories.sort.code
source: Code
es: Código

# territories.sort.given_date
source: Assigned / unused time
es: Fecha de Entrega

# territories.sort.ascending
source: Ascending
es: Ascendente

# territories.sort.descending
source: Descending
es: Descendente

# settings.appearance
source: Appearance
es: Apariencia

# settings.language
source: Language
es: Idioma

# settings.storage
source: Storage
es: Almacenamiento

# settings.map_cache.title
source: Map cache
es: Caché de mapas

# settings.map_cache.description
source: Temporarily stores generated map images on this device so territories open faster.
es: Guarda temporalmente las imágenes de mapas generadas en el dispositivo para abrir los territorios más rápido.

# settings.map_cache.clear
source: Clear map cache
es: Limpiar caché de mapas

# settings.map_cache.clear_confirmation
source: Saved map images on this device will be deleted. They will be generated again when you open territories.
es: Se eliminarán las imágenes de mapas guardadas en este dispositivo. Se volverán a generar cuando abras los territorios.

# settings.account
source: Account
es: Cuenta

# settings.theme.system
source: System
es: Sistema

# settings.theme.light
source: Light
es: Claro

# settings.theme.dark
source: Dark
es: Oscuro

# settings.logout.confirmation
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?

# territory.detail.title
source: Territory Detail
es: Detalle de Territorio

# territory.detail.retry
source: Retry
es: Reintentar

# territory.detail.map_unavailable
source: Map not available
es: Mapa no disponible

# territory.detail.map
source: Territory map
es: Mapa del territorio

# territory.detail.assigned_to
source: Assigned to
es: Asignado a

# territory.detail.assign
source: Give territory
es: Asignar Territorio

# territory.detail.return
source: Return Territory
es: Devolver Territorio

# territory.detail.edit
source: Edit
es: Editar

# territory.detail.refresh_image
source: Refresh Image
es: Actualizar Imagen

# territory.detail.delete
source: Delete
es: Eliminar

# territory.detail.delete_confirmation_title
source: Delete Territory
es: Eliminar Territorio

# territory.detail.delete_confirmation_message
source: Are you sure you want to delete this territory? You can undo it for a few seconds.
es: ¿Estás seguro de que quieres eliminar este territorio? Esta acción no se puede deshacer.

# territory.delete.success
source: Territory deleted successfully
es: Territorio eliminado correctamente

# territory.stats.times_picked
source: Times Picked
es: Veces Entregado

# territory.stats.avg_holding
source: Avg. Holding
es: Tiempo Promedio

# territory.stats.unique_users
source: Unique Users
es: Usuarios Únicos

# territory.stats.usage_rank
source: Usage Rank
es: Ranking de Uso

# territory.stats.days
source: %.0f Days
es: %.0f días

# territory.history.title
source: History
es: Historial

# territory.history.returned
source: Returned:
es: Devuelto:

# territory.history.currently_assigned
source: Currently Assigned
es: Actualmente Asignado

# territory.status.assigned
source: Assigned
es: Asignado

# territory.status.available
source: Available
es: Disponible

# territory.stats.rank_label
source: Usage Rank
es: Ranking de Uso

# territory.stats.rank_value
source: #%d of %d
es: #%d de %d

# territory.stats.active_time
source: Active Time
es: Tiempo Activo

# territory.stats.idle_time
source: Idle Time
es: Tiempo Inactivo

# territory.stats.avg_duration
source: Avg Duration
es: Duración Media

# territory.stats.global_avg
source: Avg: %@
es: Media: %@

# territory.stats.rank_desc
source: Position in the ranking of most used territories. The lower the number, the more it is used.
es: Posición en el ranking de territorios más utilizados. Cuanto más bajo, más se usa.

# territory.stats.active_time_desc
source: Percentage of time the territory has been assigned since its creation.
es: Porcentaje del tiempo que el territorio ha estado asignado desde su creación.

# territory.stats.idle_time_desc
source: Average number of days the territory remains unassigned between uses.
es: Promedio de días que el territorio permanece sin asignar entre usos.

# territory.stats.avg_duration_desc
source: Average number of days each assignment of the territory lasts.
es: Promedio de días que se mantiene cada asignación del territorio.

# territory.stats.unique_users_desc
source: Number of different people who have used this territory.
es: Número de personas diferentes que han usado este territorio.

# assignment.title
source: Give
es: Asignar

# assignment.section.territory
source: Select Territory
es: Seleccionar Territorio

# assignment.section.publisher
source: Select Publisher
es: Seleccionar Publicador

# assignment.search_territory
source: Search territory...
es: Buscar territorio...

# assignment.search_publisher
source: Search publisher...
es: Buscar publicador...

# assignment.no_territories
source: No available territories found
es: No se encontraron territorios disponibles

# assignment.suggestions
source: Suggestions (Oldest Free)
es: Sugerencias (Más antiguos libres)

# assignment.custom_date
source: Custom Date
es: Fecha Personalizada

source: Assignment Date
es: Fecha de Asignación

# assignment.button.assign
source: Assign Territory
es: Asignar Territorio

# assignment.success
source: Territory assigned successfully
es: Territorio asignado correctamente

# assignment.error.missing_fields
source: Please select a territory and a publisher
es: Por favor selecciona un territorio y un publicador

# return.title
source: Return
es: Recoger

# return.section.territory
source: Select Territory
es: Seleccionar Territorio

# return.search_territory
source: Search assigned territory...
es: Buscar territorio asignado...

# return.no_territories
source: No assigned territories found
es: No se encontraron territorios asignados

# return.custom_date
source: Custom Date
es: Fecha Personalizada

source: Return Date
es: Fecha de Recogida

# return.button.return
source: Return Territory
es: Recoger Territorio

# return.success
source: Territory returned successfully
es: Territorio recogido correctamente

# return.error.missing_territory
source: Please select a territory
es: Por favor selecciona un territorio

# brothers.title
source: Brothers
es: Hermanos

# brothers.search_placeholder
source: Search brothers...
es: Buscar hermanos...

# brothers.name
source: Name
es: Nombre

# brothers.enabled
source: Enabled
es: Habilitado

# brothers.save
source: Save
es: Guardar

# brothers.add.title
source: Add Brother
es: Añadir Hermano

# brothers.edit.title
source: Edit Brother
es: Editar Hermano

# brothers.delete
source: Delete
es: Eliminar

# brothers.delete_confirmation
source: Are you sure you want to delete this brother?
es: ¿Estás seguro de que quieres eliminar este hermano?

# brothers.territories_assigned
source: Territories Assigned
es: Territorios Asignados

# brothers.add_success
source: Brother added successfully
es: Hermano añadido correctamente

# brothers.update_success
source: Brother updated successfully
es: Hermano actualizado correctamente

# brothers.delete_success
source: Brother deleted successfully
es: Hermano eliminado correctamente

# actionlogs.title
source: Action Logs
es: Logs de Acciones

# actionlogs.empty
source: No logs available
es: No hay registros disponibles

# actionlogs.no_message
source: No message
es: Sin mensaje

# actionlogs.type.add_territory
source: Add Territory
es: Añadir Territorio

# actionlogs.type.edit_territory
source: Edit Territory
es: Editar Territorio

# actionlogs.type.delete_territory
source: Delete Territory
es: Eliminar Territorio

# actionlogs.type.add_user
source: Add User
es: Añadir Usuario

# actionlogs.type.delete_user
source: Delete User
es: Eliminar Usuario

# actionlogs.type.change_password
source: Change Password
es: Cambiar Contraseña

# actionlogs.type.edit_user
source: Edit User
es: Editar Usuario

# actionlogs.type.add_person
source: Add Brother
es: Añadir Hermano

# actionlogs.type.edit_person
source: Edit Brother
es: Editar Hermano

# actionlogs.type.delete_person
source: Delete Brother
es: Eliminar Hermano

# actionlogs.type.give_territory
source: Assign Territory
es: Asignar Territorio

# actionlogs.type.pick_territory
source: Return Territory
es: Devolver Territorio

# actionlogs.type.refresh_image
source: Refresh Image
es: Actualizar Imagen

# actionlogs.type.edit_transaction
source: Edit Transaction
es: Editar Transacción

# actionlogs.type.delete_transaction
source: Delete Transaction
es: Eliminar Transacción

# actionlogs.type.unknown
source: System Action
es: Acción del Sistema

# common.see_more
source: Show more
es: Ver más

# common.cancel
source: Cancel
es: Cancelar

# common.add
source: Add
es: Añadir

# common.today
source: Today
es: Hoy

# common.days
source: days
es: días

# common.no_results
source: No results found
es: No hay resultados

# common.delete_confirmation
source: Are you sure you want to delete this?
es: ¿Estás seguro de que quieres eliminarlo?

# common.empty
source: Nothing here yet
es: Aún no hay nada aquí

# common.retry
source: Retry
es: Reintentar

# common.loading
source: Loading…
es: Cargando…

# assignment.error.territory_not_found
source: Territory not found or not available
es: Territorio no encontrado o no disponible

# return.error.territory_not_found
source: Territory not found or not assigned
es: Territorio no encontrado o no asignado

# brothers.error.exists
source: This brother already exists
es: Este hermano ya existe

# brothers.error.not_found
source: Brother not found
es: Hermano no encontrado

# territory.detail.refresh_image_success
source: Image refreshed successfully
es: Imagen actualizada correctamente

# territory.edit.title
source: Edit Territory
es: Editar Territorio

# territory.code
source: Code
es: Código

# territory.name
source: Name
es: Nombre

# territory.mapUrl
source: Map URL
es: URL del Mapa

# common.save
source: Save
es: Guardar

# territory.add.title
source: Add Territory
es: Añadir Territorio

# territory.add.success
source: Territory created successfully
es: Territorio creado correctamente

# territory.edit.success
source: Territory updated successfully
es: Territorio actualizado correctamente

# error.territory.code_exists
source: A territory with this code already exists
es: Ya existe un territorio con este código

# error.territory.name_exists
source: A territory with this name already exists
es: Ya existe un territorio con este nombre

# error.territory.map_url_exists
source: A territory with this Map URL already exists
es: Ya existe un territorio con esta URL de mapa

# error.territory.not_found
source: Territory not found
es: Territorio no encontrado

# error.invalid_parameters
source: Please fill in all required fields
es: Por favor rellena todos los campos obligatorios

# users.title
source: Users
es: Usuarios

# users.add_title
source: Add User
es: Añadir Usuario

# users.edit_title
source: Edit User
es: Editar Usuario

# users.username
source: Username
es: Nombre de usuario

# users.password
source: Password
es: Contraseña

# users.role
source: Role
es: Rol

# users.new_password_optional
source: New Password (Optional)
es: Nueva Contraseña (Opcional)

# users.search_placeholder
source: Search users...
es: Buscar usuarios...

# users.add_success
source: User added successfully
es: Usuario añadido correctamente

# users.update_success
source: User updated successfully
es: Usuario actualizado correctamente

# users.delete_success
source: User deleted successfully
es: Usuario eliminado correctamente

# users.change_password_success
source: Password changed successfully
es: Contraseña cambiada correctamente

# users.section_info
source: User Information
es: Información del Usuario

# users.section_security
source: Security
es: Seguridad

# users.confirm_password
source: Confirm Password
es: Confirmar Contraseña

# users.passwords_do_not_match
source: Passwords do not match
es: Las contraseñas no coinciden

# common.create
source: Create
es: Crear

# common.delete
source: Delete
es: Eliminar

# common.edit
source: Edit
es: Editar

# users.permission_error
source: You don't have permission
es: No tienes permisos

source: Congregation switched
es: Congregación cambiada

# congregation.switch_failed
source: Could not switch congregation
es: No se pudo cambiar de congregación

# settings.administration
source: Administration
es: Administración

# congregations.title
source: Congregations
es: Congregaciones

# congregations.new
source: New congregation
es: Nueva congregación

# congregations.name_placeholder
source: Name
es: Nombre

# congregations.empty
source: No congregations
es: No hay congregaciones

# congregations.active
source: Active
es: Activa

# congregations.rename
source: Rename congregation
es: Renombrar congregación

# congregations.error_exists
source: A congregation with that name already exists
es: Ya existe una congregación con ese nombre

# congregations.error_not_empty
source: Cannot delete: it has territories or persons
es: No se puede eliminar: tiene territorios o personas

# change_password.title
source: Change password
es: Cambiar contraseña

# change_password.new
source: New password
es: Nueva contraseña

# change_password.new_placeholder
source: New password
es: Nueva contraseña

# change_password.confirm_placeholder
source: Confirm password
es: Confirmar contraseña

# change_password.mismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# change_password.save
source: Save password
es: Guardar contraseña

# change_password.success
source: Password changed successfully
es: Contraseña cambiada correctamente

# territory_detail.refresh_image_failed
source: Could not refresh the image
es: No se pudo actualizar la imagen

# territories.filter.attention
source: Attention
es: Atención

# dashboard.greeting.morning
source: Good morning
es: Buenos días

# dashboard.greeting.afternoon
source: Good afternoon
es: Buenas tardes

# dashboard.greeting.evening
source: Good evening
es: Buenas noches

# dashboard.welcome
source: Welcome
es: Bienvenido

# dashboard.priority.title
source: Today's priority
es: Prioridad de hoy

# dashboard.priority.attention
source: Needs attention
es: Requiere atención

# dashboard.priority.follow_up
source: Follow up
es: Seguimiento

# dashboard.priority.given_on
source: Assigned on %@
es: Entregado el %@

# dashboard.priority.view
source: View territory
es: Ver territorio

# dashboard.priority.none_overdue
source: No territories have reached 90 days.
es: No hay territorios con 90 días o más.

# dashboard.flow.title
source: Circulation
es: Circulación

# dashboard.flow.free
source: free
es: libres

# dashboard.flow.given
source: assigned this week
es: entregados esta semana

# dashboard.flow.in_use
source: in use
es: en uso

# dashboard.flow.attention
source: 90 days or more
es: 90 días o más

# dashboard.week.title
source: This week's pace
es: Ritmo de esta semana

# dashboard.week.given
source: assignments
es: entregas

# dashboard.week.returned
source: returns
es: devoluciones

# dashboard.week.accessibility
source: Chart of assignments and returns over the last seven days
es: Gráfico de entregas y devoluciones de los últimos siete días

# dashboard.week.activity
source: Weekly activity
es: Actividad semanal

# dashboard.week.filter.title
source: Filter activity
es: Filtrar actividad

# dashboard.week.filter.all
source: All
es: Todas

# dashboard.week.filter.given
source: Assignments
es: Entregas

# dashboard.week.filter.returned
source: Returns
es: Devoluciones

# dashboard.no_weekly_activity
source: There has been no activity this week.
es: No ha habido movimientos esta semana.

# dashboard.priority.headline
source: %1$@ has been assigned for %2$d days
es: %1$@ lleva %2$d días asignado

# quick_action.accessory
source: Scan or search
es: Escanear o buscar

# quick_action.accessory_hint
source: Opens quick actions to assign or return territories
es: Abre acciones rápidas para entregar o devolver territorios

# quick_action.title
source: Quick action
es: Acción rápida

# quick_action.scan
source: Scan territory
es: Escanear territorio

# quick_action.scan_hint
source: The territory state determines whether it is assigned or returned.
es: El estado del territorio determinará si se entrega o se devuelve.

# quick_action.select_territory
source: Select territory
es: Seleccionar territorio

# quick_action.select_territory_hint
source: Search by code or name
es: Busca por código o nombre

# quick_action.select_person
source: Select publisher
es: Seleccionar hermano

# quick_action.select_person_hint
source: Start the action from a person
es: Empieza la acción desde una persona

# quick_action.territory_not_found
source: Territory not found.
es: No se encontró el territorio.

# quick_action.person_territory_count
source: %d territories in use
es: %d territorios en uso

# quick_action.give_another
source: Assign another territory
es: Entregar otro territorio

# quick_action.return_one
source: Return a territory
es: Devolver un territorio

# quick_action.search_placeholder
source: Search territory, code or brother
es: Buscar territorio, código o hermano

# quick_action.scan_overlay
source: Point at the territory QR
es: Apunta al QR del territorio

# quick_action.torch
source: Flashlight
es: Linterna

# quick_action.camera_requesting
source: Preparing the camera…
es: Preparando la cámara…

# quick_action.camera_denied_title
source: Enable the camera to scan
es: Activa la cámara para escanear

# quick_action.camera_denied_hint
source: You can also search the territory manually.
es: También puedes buscar el territorio manualmente.

# quick_action.open_settings
source: Open Settings
es: Abrir Ajustes

# quick_action.search_manually
source: Search manually
es: Buscar manualmente

# quick_action.search_publisher
source: Who are you assigning it to?
es: ¿A quién se lo entregas?

# quick_action.search_territory
source: Search code or name
es: Buscar código o nombre

# quick_action.section.territories
source: Territories
es: Territorios

# quick_action.section.persons
source: People
es: Personas

# quick_action.no_results
source: No territories or brothers match that text
es: No encuentro territorios ni hermanos con ese texto

# quick_action.suggestions.attention
source: Need attention
es: Requieren atención

# quick_action.suggestions.free
source: Available for a while
es: Disponibles desde hace tiempo

# quick_action.action.return
source: Return
es: Devolver

# quick_action.action.deliver
source: Give
es: Entregar

# quick_action.action.manage
source: Manage
es: Gestionar

# quick_action.free_status
source: Available
es: Disponible

# quick_action.free_since
source: Available for %d days
es: Disponible desde hace %d días

# quick_action.assigned_days
source: %1$@ · %2$d days
es: %1$@ · %2$d días

# quick_action.has_territory
source: Has %@
es: Tiene %@

# quick_action.person_no_territory
source: No territories
es: Sin territorios

# quick_action.who_deliver
source: Who are you assigning it to?
es: ¿A quién se lo entregas?

# quick_action.deliver_to
source: Assign to %@
es: Entregar a %@

# quick_action.deliver_code_to
source: Assign %1$@ to %2$@
es: Entregar %1$@ a %2$@

# quick_action.confirm_deliver
source: Confirm assignment
es: Confirmar entrega

# quick_action.confirm_return
source: Confirm return
es: Confirmar devolución

# quick_action.long_held
source: It has been assigned for a while.
es: Lleva bastante tiempo entregado.

# quick_action.days_in_use
source: %d days in use
es: %d días en uso

# quick_action.deliver_other_territory
source: Assign another territory
es: Entregar otro territorio

# quick_action.deliver_other_hint
source: Browse the available ones
es: Buscar entre los disponibles

# quick_action.choose_territory
source: Choose a territory
es: Elegir territorio
