Repository: Jaredtf99/territorytool
Catalog: iosapp/TerritoryTool/TerritoryTool/Resources/*.lproj/Localizable.strings
Languages: es

# quick_action.confirm.return_caption
source: It will be returned and become available.
es: Se recogerá y quedará disponible.

# quick_action.date_now
source: Now
es: Ahora

# quick_action.in_use_since
source: In use for
es: En uso desde

# quick_action.free_since_label
source: Not taken for
es: Sin coger desde

# quick_action.return_deliver
source: Return and assign another
es: Devolver y entregar otro

# quick_action.return_deliver_short
source: Return + assign
es: Entregar otro

# quick_action.return_deliver_hint
source: Close this assignment and start a new one
es: Cierra esta entrega y empieza otra

# error.action_failed
source: Couldn't complete the action. Please try again.
es: No se pudo completar la acción. Inténtalo de nuevo.

# error.code.GIVEN_DATE_BEFORE_LAST_PICKED_DATE
source: The assignment date can't be earlier than the last return.
es: La fecha de entrega no puede ser anterior a la última recogida.

# error.code.PICKED_DATE_BEFORE_GIVEN_DATE
source: The return date can't be earlier than the assignment date.
es: La fecha de recogida no puede ser anterior a la de entrega.

# error.code.TERRITORY_ALREADY_IN_USE
source: This territory is already assigned.
es: Este territorio ya está entregado.

# error.code.TERRITORY_NOT_IN_USE
source: This territory isn't assigned.
es: Este territorio no está entregado.

# error.code.TERRITORY_NOT_FOUND
source: Territory not found.
es: No se encontró el territorio.

# error.code.PERSON_NOT_FOUND
source: Brother not found.
es: No se encontró el hermano.

# error.code.INVALID_DATE
source: The date isn't valid.
es: La fecha no es válida.

# error.code.INVALID_DATES
source: The dates aren't valid.
es: Las fechas no son válidas.

# error.code.FORBIDDEN
source: You don't have permission to do this.
es: No tienes permiso para hacer esto.

# error.code.UNAUTHENTICATED
source: Your session has expired. Please log in again.
es: Tu sesión ha caducado. Inicia sesión de nuevo.

# quick_action.deliver_now
source: Assign now
es: Entregar ahora

# quick_action.return_now
source: Return now
es: Devolver ahora

# quick_action.result
source: Result
es: Resultado

# quick_action.result.available
source: %@ will become available
es: %@ quedará disponible

# quick_action.result.delivered
source: %1$@ will be assigned to %2$@
es: %1$@ quedará entregado a %2$@

# quick_action.deliver_target
source: Assign to
es: Entregar a

# quick_action.person_question
source: What do you want to do with %@?
es: ¿Qué quieres hacer con %@?

# quick_action.never_taken
source: Never used
es: Nunca se ha usado

# quick_action.chain_deliver
source: Assign another to %@
es: Entregar otro a %@

# quick_action.chain_deliver_hint
source: It's usually the next step after a return
es: Suele ser el siguiente paso tras una devolución

# quick_action.scan_another
source: Scan another
es: Escanear otro

# quick_action.success.delivered_title
source: Territory assigned
es: Territorio entregado

# quick_action.success.returned_title
source: Territory returned
es: Territorio devuelto

# quick_action.success.delivered_msg
source: %1$@ was assigned to %2$@
es: %1$@ se ha entregado a %2$@

# quick_action.success.returned_msg
source: %@ was returned successfully
es: %@ se ha devuelto correctamente

# common.done
source: Done
es: Hecho

# brothers.status.inactive
source: Inactive
es: Inactivo

# common.clear
source: Clear
es: Borrar

# common.close
source: Close
es: Cerrar

# territories.search_explorer
source: Search code, name, or person
es: Buscar código, nombre o persona

# territories.presentation
source: Presentation
es: Presentación

# territories.presentation.map
source: Map
es: Mapa

# territories.presentation.list
source: List
es: Lista

# territories.summary
source: %d territories · %d need attention
es: %d territorios · %d requieren atención

# territories.summary_short
source: %d territories
es: %d territorios

# territories.sort.title
source: Sort territories
es: Ordenar territorios

# territories.sort.nearest
source: Nearest
es: Más cercanos

# territories.section.results
source: Results
es: Resultados

# territories.section.attention
source: Need attention
es: Requieren atención

# territories.section.available
source: Available now
es: Disponibles ahora

# territories.section.assigned
source: In use
es: En uso

# territories.section.no_geometry
source: Not located on the map
es: Sin ubicación en el mapa

# territories.status.available_now
source: Available now
es: Disponible ahora

# territories.status.days_available
source: For %d days
es: Desde hace %d días

# territories.status.days_assigned
source: For %d days
es: Desde hace %d días

# territories.empty_filtered
source: Try another search or remove the filters.
es: Prueba con otra búsqueda o elimina los filtros.

# territories.clear_filters
source: Clear filters
es: Limpiar filtros

# territories.drawer.relevant
source: Most relevant
es: Más relevantes

# territories.drawer.nearby
source: Nearby and relevant
es: Cerca y relevante

# territories.drawer.subtitle
source: Sorted by urgency and proximity
es: Ordenado por urgencia y proximidad

# territories.drawer.see_all
source: View all territories
es: Ver todos los territorios

# territories.drawer.days_person
source: %d days · %@
es: %d días · %@

# territories.drawer.count
source: %d territories
es: %d territorios

# territories.drawer.toggle
source: Expand or collapse results
es: Expandir o contraer resultados

# territories.drawer.status.free
source: Free
es: Libre

# territories.drawer.status.in_use
source: In use
es: En uso

# territories.drawer.status.in_use_days
source: In use · %d days
es: En uso · %d días

# territories.drawer.status.attention
source: Attention
es: Atención

# territories.drawer.status.attention_days
source: Attention · %d days
es: Atención · %d días

# territories.drawer.assigned_for_days
source: Assigned for %d days
es: Entregado hace %d días

# territories.drawer.free_for_days
source: Not picked for %d days
es: Sin coger desde hace %d días

# territories.drawer.returned_days_ago
source: Returned %d days ago
es: Devuelto hace %d días

# territories.drawer.never_picked
source: Never used
es: Nunca se ha usado

# territories.drawer.assigned_on
source: Assigned on %@
es: Entregado el %@

# territories.drawer.returned_on
source: Returned on %@
es: Devuelto el %@

# territories.status.available_distance
source: Available · %@
es: Disponible · %@

# territories.action.view
source: View territory
es: Ver territorio

# territories.action.view_short
source: View
es: Ver

# territories.map.cluster
source: Group of %d territories
es: Grupo de %d territorios

# territories.map.accessibility
source: Interactive territory map
es: Mapa interactivo de territorios

# territories.map.fit
source: Fit territories
es: Encuadrar territorios

# territories.map.fullscreen
source: View map fullscreen
es: Ver el mapa a pantalla completa

# territories.map.exit_fullscreen
source: Exit fullscreen
es: Salir de pantalla completa

# territories.location.button
source: Show my location
es: Mostrar mi ubicación

# territories.location.current
source: My location
es: Mi ubicación

# territories.location.settings
source: Open Settings to allow location
es: Abrir Ajustes para permitir la ubicación

# common.undo
source: Undo
es: Deshacer

# undo.success
source: Action undone
es: Acción deshecha

# undo.expired
source: Undo is no longer available
es: Ya no se puede deshacer

# undo.failed
source: Could not undo
es: No se pudo deshacer
